
.box-footer-element {
    display: grid;
    grid-auto-rows: 15em;
    grid-gap: 0.5em;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax( min(100%, 15em), 1fr));
    width: 100%;
    height: auto;
    background:  linear-gradient(70deg, rgb(255, 255, 255), rgb(0, 51, 141,1));
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 3;
}


#box-footer-img {
    justify-self: center !important;
}

#img-iglesia-footer {
    width: 100% !important;
    height: 100% !important;
}

#box-footer-img-aux {
    grid-column: 1;
    grid-row: 2;
    justify-self: center !important;
}

#img-iglesia-footer-aux {
    width: 100% !important;
    height: 100% !important;
}

.box-menu-footer-redes {
    display: grid;
    grid-template-rows: 20% 25% 55%;
    grid-template-columns: 100%;
    grid-gap: 0.3em;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.title-footer-redes {
    font-size: 0.9em !important; 
    justify-self: center;
    align-self: center;
    text-align: center;
    color: rgb(241, 243, 247);
}

.box-icon-menu-footer-redes {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0.3em;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.box-presencia-mundo-iglesia-footer {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    grid-gap: 0.3em;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}