
.box-avatar-setting {
    display: grid;
    grid-auto-rows: 7em;
    grid-template-columns: repeat(auto-fit, minmax( min(100%, 7em), 1fr));
    grid-gap: 0.5em;
    grid-auto-flow: dense;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.box-setting-element-account {
    display: grid !important;
    grid-template-rows: 100%;
    grid-template-columns: repeat(auto-fit, minmax( min(100%, 3.5em), 1fr));
    grid-gap: 0.5em;
    grid-auto-flow: dense;
    width: 70% !important;
    height: auto !important;
    background-color: gray !important;
    box-shadow: 0 0.2em 0.7em 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.box-icon-element-avatar { 
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    grid-column-start: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.box-icon-style-avatar {
    font-size: xx-large !important;
}