

.box-user-content-element {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 100%;
    grid-gap: 0.5em;
    width: 93%;
    height: auto;
    border-radius: 0.2em;
    padding: 0.7em 0.7em;
    margin-bottom: 0.7em;
    background: linear-gradient(90deg,#131212c9,#2c2c2c);
    box-shadow: 0 0.2em 0.7em 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.box-header-table-element {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 35% 70%;
    grid-gap: 0.5em;
    width: 100%;
    height: auto;
    min-height: 5em;
    overflow: hidden;
}

.title-table-element-header {
    justify-self: flex-start !important;
    font-size: 1.3em !important;

}

.box-search-element-user {
    justify-self: flex-end;
    align-self: center;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 70%;
    width: 30%;
    background-color: #858383d8;
    padding: 0.5em 0.5em;
    margin-right: 3em;
    border-radius: 0.2em;
    height: auto;
    overflow: hidden;
}

.box-search-input-element-user {
    background-color: transparent;
    color: white;
    border: none;
    width: 100%;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
}

.box-search-input-element-user:focus {
    outline: none;
}

.box-search-input-element-user::placeholder {
    color: white;
    font-size: 1em;
}

.box-element-info-user {
    justify-self: center;
    align-self: flex-start;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 15% 30% 30% 25%;
    justify-items: center;
    align-items: center;
    grid-gap: 0.2em;
    width: 95%;
    height: auto;
    min-height: 1em;
    overflow: hidden;
}

.title-info-user-table {
    font-size: 1.5em;
    font-weight: 400;
    color: white;
}

.box-footer-table-element {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 70% 15% 15%;
    grid-gap: 0.5em;
    width: 30%;
    margin-right: 2em;
}

.box-footer-account-element {
    display: grid;
    grid-template-rows: 4em;
    grid-template-columns: repeat(auto-fit, minmax( min(100%, 25em), 1fr));
    grid-gap: 0.5em;
    width: 100%;
    height: auto;
    justify-items: center;
    align-items: center;
    background-color: #2c2c2c;
    overflow: hidden;
}

.box-icon-element-footer {
    color: white;
    width: 2em !important;
    height: 2em !important;
}

@media screen and (max-width: 600px) {
 
   .box-search-element-user {
       width: 50%;
   }
   .title-info-user-table { 
       font-size: 1em;
   }

}