

.box-option-menu-element {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: 100%;
    grid-gap: 0.5em;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0.5em 0.5em;
    overflow: hidden;
}

.box-setting-element-account-profile {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax( min(100%, 8em), 1fr));
    grid-gap: 0.5em;
    justify-items: center;
    align-items: center;
    width: 80%;
    height: auto;
    padding: 0.7em 0.7em;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0.2em 0.7em 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.2em;
    overflow: hidden;
}

.box-icon-element-profile {
    width: auto !important;
    height: auto !important;
    overflow: hidden;
}

.box-icon-items-profile {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 100%;
    grid-gap: 0.5em;
    justify-items: center;
    align-items: center;
    width: auto;
    height: auto;
    overflow: hidden;
}

.box-style-icon-profile {
    color: gray;
    font-size: 2.5em !important;
}

.box-contend-element-profile {
    grid-template-columns: 100% !important;
    grid-gap: 1em !important;
}

.box-input-element-profile {
   width: 80% !important;
   min-height: 2em;
}

.box-style-input-element-profile {
    height: 1.5em;
    color: gray;
    font-size: 1.2em !important;
    border-radius: 0.2em;
    width: 80%;
    text-align: center;
    overflow: hidden;
}

.aux-box-setting-element-profile {
    grid-template-columns: repeat(auto-fit, minmax( min(100%, 15em), 1fr)) !important; 
    padding: 0.5em 0.5em !important;
}